body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ccd3d4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #3498db;
}

ul {
    list-style-type: none;
    padding: 0;
}

footer {
    text-align: center;
    margin-top: 20px;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
